<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Finance Jobs</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="classification" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [ CSS LIBS ] -->

    <!-- [ CSS COMMONS ] -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/views/base.css">

    <!-- [ CSS VIEWS ] -->
    <link rel="stylesheet" href="static/css/views/home.css">

    <script src="static/js/libs/modernizr.custom.66265.js"></script>
</head>
<body>
    <section class="wrapper-login">
        <div class="inner">
            <div class="form-login">
                <h1 class="site-logo">Finance Task</h1>

                <button class="btn-login">login com dropbox</button>

                <p class="sair">Sair</p>
            </div>
        </div>
    </section>

    <!-- [ JS LIBS ] -->
    <script src="static/js/libs/jquery-1.11.1.min.js"></script>
    <script src="https://www.dropbox.com/static/api/dropbox-datastores-1.1-latest.js"></script>

    <!-- [ JS VIEWS ] -->
    <!-- // <script src="static/js/core/base.js"></script> -->
    <!-- // <script src="static/js/views/main.js"></script> -->
</body>
</html>